@use '../../utilities' as util;

:host {
  margin-top: 0;
}

.wrapper {
  margin: 0 20px;
  overflow: hidden;
}

app-game-filter {
  display: block;
}

mat-progress-spinner {
  margin: 50px auto 30px auto;
}

h1 {
  color: #fff;
  font-size: 30px;
  margin: 30px 0 10px 0;
}

.row {
  display: flex;
  margin-top: 10px;

  .col {
    background: rgba(#fff, 0.05);
    border-radius: 5px;
    padding: 20px;
    overflow: hidden;

    & + .col {
      margin-left: 10px;
    }

    &.stats {
      flex: 0 0 250px;
    }

    &.graphs {
      flex: 1 1 auto;
    }
  }
}

.stats {
  .stat {
    display: flex;
    align-items: center;

    mat-icon {
      font-size: 40px;
      margin-right: 20px;
    }

    h1 {
      color: #fff;
      font-size: 26px;
      font-weight: 900;
      line-height: 26px;
      margin: 0;
    }

    h2 {
      color: rgba(#fff, 0.7);
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      margin: 0;
    }

    & + .stat {
      border-top: 1px solid rgba(#fff, 0.1);
      margin-top: 10px;
      padding-top: 10px;
    }
  }
}

section.games {
  margin-top: 20px;

  app-game-card {
    flex: 0 0 100%;
    height: 120px;

    & + app-game-card {
      margin-top: 10px;
    }
  }
}

app-activity-list {
  display: block;
  margin-top: 30px;
}

.mobile-filter-buttons {
  display: none;
  margin: 20px 0;

  button {
    flex: 1;

    mat-icon {
      margin-right: 5px;
    }

    & + button {
      margin-left: 20px;
    }
  }
}

.chart-wrapper {
  padding: 20px;
}

.chart-legend {
  position: absolute;
  top: 20px;
  right: 0;
  min-width: 150px;
  width: 200px;
  transition: all 0.3s;

  &.mat-expanded {
    width: 100%;
  }

  .legend-values {
    max-height: 100%;
    overflow: auto;

    > div {
      width: 25%;
      float: left;
      padding: 5px 10px;
      text-shadow:
        -1px -1px 1px rgba(#fff, 0.75),
        1px -1px 1px rgba(#fff, 0.75),
        -1px 1px 1px rgba(#fff, 0.75),
        1px 1px 1px rgba(#fff, 0.75);
      color: #000;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &.light {
        color: #fff;
        text-shadow:
          -1px -1px 1px rgba(#000, 0.75),
          1px -1px 1px rgba(#000, 0.75),
          -1px 1px 1px rgba(#000, 0.75),
          1px 1px 1px rgba(#000, 0.75);
      }
    }
  }
}

.mat-tab-body.mat-tab-body-active {
  @include util.custom-scrollbar();
}

@media (max-width: 1100px) {
  .mobile-filter-buttons {
    display: flex;
  }

  app-game-filter {
    display: none;
  }

  .chart-legend {
    .legend-values {
      > div {
        width: 33.33%;
      }
    }
  }
}

@media (max-width: 900px) {
  .results {
    display: block;
  }

  .row .col + .col {
    margin-left: 0;
    margin-top: 10px;
  }
}

@media (max-width: 760px) {
  app-game-filter {
    width: 100%;
  }

  .chart-legend {
    .legend-values {
      > div {
        width: 50%;
      }
    }
  }
}

@media (max-width: 480px) {
  app-game-filter {
    width: 100%;
  }

  .chart-legend {
    .legend-values {
      > div {
        width: 100%;
      }
    }
  }
}
